# NotesApp-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fakhrirasyids/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrirasyids/notesapp/data/: NoteDao.kt  NoteEntity.kt  NoteRoomDatabase.kt
app/src/main/java/com/fakhrirasyids/notesapp/data/repository/: NoteRepository.kt
app/src/main/java/com/fakhrirasyids/notesapp/database/: NoteDao.kt  NoteEntity.kt  NoteRoomDatabase.kt
app/src/main/java/com/fakhrirasyids/notesapp/database/repository/: NoteRepository.kt
app/src/main/java/com/fakhrirasyids/notesapp/ui/adapter/: NoteAdapter.kt  OnItemClickCallback.kt
app/src/main/java/com/fakhrirasyids/notesapp/ui/addupdate/: NoteAddUpdateActivity.kt  NoteAddUpdateViewModel.kt
app/src/main/java/com/fakhrirasyids/notesapp/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/fakhrirasyids/notesapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fakhrirasyids/notesapp/ui/settings/: SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt  SettingsActivity.kt
app/src/main/java/com/fakhrirasyids/notesapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/fakhrirasyids/notesapp/utils/: SettingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_search.xml  btn_delete.xml  btn_settings.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note_add_update.xml  activity_settings.xml  activity_splash.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhrirasyids/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
